<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Fundamentos de Computación III</h1>
    <title>Unidad didactica 1: Introduccion a los algoritmos y estructuras de datos</title>
</head>
<body bgcolor="#D4D4BC">
    <h2>Unidad didactica 1: Introduccion a los algoritmos y estructuras de datos</h2>

    <h3>Caleb Alexey Romo Urías</h3>

    <h3>Las estructuras de datos que veremos en la materia son: arreglo, matríz, lista, pila, cola, árbol y grafo.</h3>

    <h4>Algoritmo: Conjunto ordenado y finito de operaciones que permite hallar la solución de un problema.</h4>
    <ul>
        <p>Algortimo 1: <a href="./html/actividad_1_algoritmos/algoritmo1.html" target="_blank">Click Aquí</a></p>
        <p>Algoritmo 2: <a href="./html/actividad_1_algoritmos/algoritmo2.html" target="_blank">Click Aquí</a></p>
        <p>Algoritmo 3: <a href="./html/actividad_1_algoritmos/algoritmo3.html" target="_blank">Click Aquí</a></p>
        <p>Algoritmo 4: <a href="./html/actividad_1_algoritmos/algoritmo4.html" target="_blank">Click Aquí</a></p>
        <p>Algoritmo 5: <a href="./html/actividad_1_algoritmos/algoritmo5.html" target="_blank">Click Aquí</a></p>
    </ul>

    <h4>Arreglo: Son estructuras de datos que permiten almacenar un conjunto de elementos relacionados bajo un solo nombre.</h4>
    <ul>
        <p>Arreglo 1: <a href="./html/actividad_2_arreglos/arreglo1.html" target="_blank"> Click Aquí</a></p>
        <p>Arreglo 2: <a href="./html/actividad_2_arreglos/arreglo2.html" target="_blank"> Click Aquí</a></p>
    </ul>

    <h4>Cuadrado Mágico: Un cuadrado mágico es una tabla de grado primario donde se dispone de una serie de números enteros en un cuadrado o matriz de forma tal que la suma de los números por columnas, filas y diagonales principales sea la misma.</h4>
    <ul>
        <p>Cuadrado Mágico: <a href="./html/actividad_2_arreglos/arreglo3.html" target="_blank"> Click Aquí</a></p>
    </ul>

    <h4>Memorama: Juego de la memoria o memorama es un juego de mesa con una baraja de cartas específicas.</h4>
    <ul>
        <p>Memorama: <a href="html/actividad_3_memorama/memorama.html" target="_blank"> Click Aquí</a></p>
    </ul>

    <h4>Tic-Tac-Toe: Juego de lápiz y papel entre dos jugadores: O y X, que marcan los espacios de un tablero de 3×3 alternadamente.</h4>
    <ul>
        <p>Tic-Tac-Toe: <a href="html/actividad_4_tictactoe/tictactoe.html" target="_blank"> Click Aquí</a></p>
    </ul>

</body>
</html>